<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jurbarko pastatų žemėlapis</title>
    <style>
        html, 
        body {

            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }
        </style> 
  </head>
  <body>
    <iframe
      width="100%"
      height="100%"
      src="https://www.geoportal.lt/map/?mode=embed#s=3346&x=424404.73782071663&y=6110005.285574061&l=6&b=default&layers=https://qgiscloud.com/Mindior/Negyv_Jurbarkas/wms?SERVICE=WMS[AMP]REQUEST=GetCapabilities|1.00;https://qgiscloud.com/Mindior/Jurbarkas/wms?SERVICE=WMS[AMP]REQUEST=GetCapabilities|1.00"
      frameborder="0"
    ></iframe>
  </body>
</html>
